<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>幼狮空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="sharecontent" data-msg-img="http://116.62.68.26:81/upload/2017-09-20/fd5249f5840c0f7e14505426ed9ef7c9.png" data-msg-title="" data-msg-content="" data-msg-callBack="" data-line-img="http://116.62.68.26:81/upload/2017-09-20/fd5249f5840c0f7e14505426ed9ef7c9.png" data-line-title="" data-line-callBack=""/>
    <link rel="icon" href="/favicon.ico" />
     <!--<link href="/test/dist/main.css" rel="stylesheet"> -->
    <script src="http://api.map.baidu.com/api?v=2.0&ak=MhuuVxziXcOqWUAZ5vVEd4GBUdnZj0yO"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
